<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contador de Minas</title>
</head>
<body>
	<table id="tfhover" class="tftable">
		<tr><th style="
			background: black;
		"></th>
		<th class="topo">A</th>
		<th class="topo">B</th>
		<th class="topo">C</th>
		<th class="topo">D</th>
		<th class="topo">E</th></tr>
		
			
		<!-- linha 1 -->
		<tr>
			<td class="esq" style="width: 8px;"> 1</td>
			<td> 
				<button id="btn1" onclick="acrescentar('btn1')" class="w">0</button>
				<button id="btn2" onclick="acrescentar('btn2')" class="l">0</button>
			</td>
			<td> 
				<button id="btn3" onclick="acrescentar('btn3')" class="w">0</button>
				<button id="btn4" onclick="acrescentar('btn4')" class="l">0</button>
			</td>
			<td> 
				<button id="btn5" onclick="acrescentar('btn5')" class="w">0</button>
				<button id="btn6" onclick="acrescentar('btn6')" class="l">0</button>
			</td>
			<td> 
				<button id="btn7" onclick="acrescentar('btn7')" class="w">0</button>
				<button id="btn8" onclick="acrescentar('btn8')" class="l">0</button>
			</td>
			<td> 
				<button id="btn9" onclick="acrescentar('btn9')" class="w">0</button>
				<button id="btn10" onclick="acrescentar('btn10')" class="l">0</button>
			</td>
			
		</tr>
		<!-- linha 1 -->
		<!-- ------------------------------------------ -->
		
		<!-- linha 2 -->
		<tr>
			<td class="esq" style="width: 8px;"> 2</td>
			<td> 
				<button id="btn11" onclick="acrescentar('btn11')" class="w">0</button>
				<button id="btn12" onclick="acrescentar('btn12')" class="l">0</button>
			</td>
			<td> 
				<button id="btn13" onclick="acrescentar('btn13')" class="w">0</button>
				<button id="btn14" onclick="acrescentar('btn14')" class="l">0</button>
			</td>
			<td> 
				<button id="btn15" onclick="acrescentar('btn15')" class="w">0</button>
				<button id="btn16" onclick="acrescentar('btn16')" class="l">0</button>
			</td>
			<td> 
				<button id="btn17" onclick="acrescentar('btn17')" class="w">0</button>
				<button id="btn18" onclick="acrescentar('btn18')" class="l">0</button>
			</td>
			<td> 
				<button id="btn19" onclick="acrescentar('btn19')" class="w">0</button>
				<button id="btn20" onclick="acrescentar('btn20')" class="l">0</button>
			</td>
			
		</tr>
		<!-- linha 2 -->
		<!-- ------------------------------------------ -->

		<!-- linha 3 -->
		<tr>
			<td class="esq" style="width: 8px;"> 3</td>
			<td> 
				<button id="btn21" onclick="acrescentar('btn21')" class="w">0</button>
				<button id="btn22" onclick="acrescentar('btn22')" class="l">0</button>
			</td>
			<td> 
				<button id="btn23" onclick="acrescentar('btn23')" class="w">0</button>
				<button id="btn24" onclick="acrescentar('btn24')" class="l">0</button>
			</td>
			<td> 
				<button id="btn25" onclick="acrescentar('btn25')" class="w">0</button>
				<button id="btn26" onclick="acrescentar('btn26')" class="l">0</button>
			</td>
			<td> 
				<button id="btn27" onclick="acrescentar('btn27')" class="w">0</button>
				<button id="btn28" onclick="acrescentar('btn28')" class="l">0</button>
			</td>
			<td> 
				<button id="btn29" onclick="acrescentar('btn29')" class="w">0</button>
				<button id="btn30" onclick="acrescentar('btn30')" class="l">0</button>
			</td>
			
		</tr>
		<!-- linha 3 -->
		<!-- ------------------------------------------ -->

		<!-- linha 4 -->
		<tr>
			<td class="esq" style="width: 8px;"> 4</td>
			<td> 
				<button id="btn41" onclick="acrescentar('btn41')" class="w">0</button>
				<button id="btn42" onclick="acrescentar('btn42')" class="l">0</button>
			</td>
			<td> 
				<button id="btn43" onclick="acrescentar('btn43')" class="w">0</button>
				<button id="btn44" onclick="acrescentar('btn44')" class="l">0</button>
			</td>
			<td> 
				<button id="btn45" onclick="acrescentar('btn45')" class="w">0</button>
				<button id="btn46" onclick="acrescentar('btn46')" class="l">0</button>
			</td>
			<td> 
				<button id="btn47" onclick="acrescentar('btn47')" class="w">0</button>
				<button id="btn48" onclick="acrescentar('btn48')" class="l">0</button>
			</td>
			<td> 
				<button id="btn49" onclick="acrescentar('btn49')" class="w">0</button>
				<button id="btn50" onclick="acrescentar('btn50')" class="l">0</button>
			</td>
			
		</tr>
		<!-- linha 4 -->
		<!-- ------------------------------------------ -->

		<!-- linha 5 -->
		<tr>
			<td class="esq" style="width: 8px;"> 5</td>
			<td> 
				<button id="btn51" onclick="acrescentar('btn51')" class="w">0</button>
				<button id="btn52" onclick="acrescentar('btn52')" class="l">0</button>
			</td>
			<td> 
				<button id="btn53" onclick="acrescentar('btn53')" class="w">0</button>
				<button id="btn54" onclick="acrescentar('btn54')" class="l">0</button>
			</td>
			<td> 
				<button id="btn55" onclick="acrescentar('btn55')" class="w">0</button>
				<button id="btn56" onclick="acrescentar('btn56')" class="l">0</button>
			</td>
			<td> 
				<button id="btn57" onclick="acrescentar('btn57')" class="w">0</button>
				<button id="btn58" onclick="acrescentar('btn58')" class="l">0</button>
			</td>
			<td> 
				<button id="btn59" onclick="acrescentar('btn59')" class="w">0</button>
				<button id="btn60" onclick="acrescentar('btn60')" class="l">0</button>
			</td>
			
		</tr>
		<!-- linha 4 -->
		<!-- ------------------------------------------- -->
		
		</table>
		
</body>
</html>
<style type="text/css">
	* {
		margin: auto;
		
	}
	body {
		background-color: #000000;
		font-family: sans-serif;}
	table.tftable {
		font-size: 12px;
		color: #333333;
		border-width: 3px;
		border-color: #ebab3a;
		display: grid;
		top: 25%;
		position: relative;}
	table.tftable th {
		font-size:12px;
		background-color:#e6983b;
		padding: 8px;}
	table.tftable tr {
		background-image: linear-gradient(45deg, #010048, purple,#4b00ff);}
	table.tftable td {
		font-size:12px;
		width: 50px; 
		height: 50px;}
	button {
		width: 50px;
		height: 24px;
		cursor: pointer;
		color: white;
		font-weight: bold;
		border: 0px solid;}
	button.w {
		background-image: linear-gradient(180deg, #148300, #7aff00);}
	button.l {
		background-image: linear-gradient(46deg, #ff8d00, #ff0000, #4a0000);}
	td.esq {
		text-align: center;
		background-image: linear-gradient(45deg, #010048, purple,#4b00ff);
		color: white;
		font-weight: bold;}
	th.topo {
    background-image: linear-gradient(45deg, #010048, purple,#4b00ff);
    color: #ffffff;
    font-weight: bold;
    
}

	</style>
	
	<script>

		function acrescentar(id) {
		var btn = document.getElementById(id);
		var valor = parseInt(btn.innerText);
		btn.innerText = valor + 1;
		}
	</script>
